SECRET_KEY=b540004a31de8ece25b2390ace85c5a3
#DATABASE_URL=postgresql+psycopg2://username:password@127.0.0.1:5432/test_db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
#DATABASE_URL=sqlite:///./test.db
DATABASE_URL=postgresql://username:password@localhost:5432/ewallet_db